<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
		<title>Create account</title>
	</head>
	<body>
		<main>		
			<fieldset>
				<form action="./result.html" method="post">
					<section class="header">
						<h1>CREATE ACCOUNT</h1>
					</section>
					
					<section class="section__inputfields">
						<label class="label-name" for="name">Full name:<input id="name" name="yourname" type="text" required></label>
						<label class="label-email" for="email">Email:<input id="email" type="email" required></label>
						<label class="label-password" for="password">Password:<input id="password" type="password" pattern="[a-z0-9]" min="8" title="Must have minimum 8 characters and be between a to z, and 0 to 9." required></label>
						<label class="label-repeat-password" for="repeat-password">Repeat your password:<input id="repeat-password" type="text" required></label>
					</section>

					<section class="terms">
						<input type="checkbox" name="" id="terms-checkbox" required><span><b>I agree to all statements in <a href="">Terms of service.</a></b></span>
					</section>

					<section class="sign-up">
						<input type="submit" value="SIGN UP" id="sign-up-button">
					</section>
					<section class="login">
						<p>Already have an account? <a href=""><b>Login Here.</b></a></p>
					</section>
				</form>
			</fieldset>
		</main>
	</body>
</html>